# reminder-hub

./: README.md  docker-compose.yml
api/: .dockerignore  .gitignore  Api.csproj  Dockerfile  Program.cs  README.md  ReminderApi.sln  appsettings.Development.example.json  appsettings.Production.json  appsettings.json  docker-compose.yml
api/Api.IntegrationTests/: Api.IntegrationTests.csproj  AuthEndpointsTests.cs  ReminderApiFactory.cs  ReminderDeliveryTests.cs  RemindersEndpointsTests.cs
api/Api.Tests/: Api.Tests.csproj
api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs
api/Background/: ReminderProcessorHostedService.cs
api/Controllers/: AuthController.cs  RemindersController.cs
api/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
api/Dtos/: CreateReminderRequest.cs  CreateReminderResponse.cs  LoginRequest.cs  LoginResponse.cs  ReminderDto.cs  ReminderListResponse.cs  UpdateReminderRequest.cs
api/ExceptionHandling/: GlobalExceptionHandler.cs
api/Exceptions/: ReminderNotEditableException.cs  ReminderNotFoundException.cs
api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/Hubs/: RemindersHub.cs
api/Migrations/: 20260625223912_InitialCreate.Designer.cs  20260625223912_InitialCreate.cs  20260627145705_AddReminderVersion.Designer.cs  20260627145705_AddReminderVersion.cs  20260627150000_AddReminderVersion.cs  AppDbContextModelSnapshot.cs
api/Options/: ApiAuthOptions.cs  AuthOptions.cs  BrevoConfigurationNormalizer.cs  BrevoOptions.cs  BrevoSmtpOptions.cs  ReminderDeliveryOptions.cs  (+1 more)
(+97 files in other folders)
