<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>reminder-hub-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api.Tests/**" />
    <Compile Remove="Api.IntegrationTests/**" />
    <Content Remove="Api.Tests/**" />
    <Content Remove="Api.IntegrationTests/**" />
    <EmbeddedResource Remove="Api.Tests/**" />
    <EmbeddedResource Remove="Api.IntegrationTests/**" />
    <None Remove="Api.Tests/**" />
    <None Remove="Api.IntegrationTests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
